
<!DOCTYPE html>

<head>
	<title>Tasneem Bohra</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Tasneem">	

	<!-- CSS -->
	<link href="assets/css/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="assets/css/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="assets/css/main.min.css" media="screen, projection" rel="stylesheet" type="text/css">

	<!-- Fav and touch icons -->
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
	<link rel="shortcut icon" href="assets/ico/favicon.png">
	<link id="css-skin" rel="stylesheet" href="assets/css/blue.css" type="text/css">

</head>
<body id="top" data-spy="scroll" data-target="#main-nav">
	<!-- WRAPPER -->
	<div class="wrapper">

		<!-- MAIN NAVIGATION -->
		<nav class="navbar navbar-default navbar-fixed-top" id="main-nav" role="navigation">
			<div class="container">
				<!-- brand and toggle -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".main-nav-collapse">
						<span class="sr-only">Toggle Navigation</span>
						<i class="fa fa-bars"></i>
					</button>
				</div>

				<!-- navigation links -->
				<div class="collapse navbar-collapse main-nav-collapse">
					<ul class="nav navbar-nav">
						<li><a href="#top">HOME</a></li>
						<li><a href="#about-me">ABOUT ME</a></li>
						<li><a href="#resume">RESUME</a></li>
						<li><a href="#projects">PROJECTS</a></li>
						<li><a href="#contacts">CONTACTS</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<!-- END MAIN NAVIGATION -->

		<!-- HEADER -->
		<header class="hero-unit header" id="header">
			<div class="container">
				<div class="row">
					<div class="col-md-6 left">
						<div class="avatar">
							<img src="assets/img/profile-picture.png" class="img-responsive" alt="Profile Picture" />
						</div>
					</div>
					<div class="col-md-6 right">
						<h1 class="hide">TASNEEM BOHRA</h1>
						<h2 class="heading">HELLO, I'M TASNEEM</h2>
						<p>An Android Developer from Mumbai. Want to know more about me?</p>
						<a href="#about-me" class="btn btn-default btn-lg">READ MORE</a>
					</div>
				</div>
			</div>
		</header>
		<!-- END HEADER -->

		<!-- ABOUT ME -->
		<section class="section about-me" id="about-me">
			<div class="container">
				<h2 class="heading">ABOUT ME</h2>
				<p><ul>Having more than 3 years of experience in Android app and Java web app development.
						<li>Experience in Android App development including various libraries integrations such as Google Analytics, App Indexing, Deeplinking, Social Login, GCM (HTTP & XMPP), GPS, Sqllite, Volley Server, Fabric, Smack for chat, PayU money integration, Google Firebase</li>
						<li>Experience in JAVA Web application development and maintenance across various technologies</li>
						<li>Gathering requirements from all the clients, understanding them and prioritizing all the tasks</li>
						<li>My responsibility includes, providing an optimized and effective solution to any problem in time, task assignment by understanding the team capability and each member's interest and capabilities as individual so that they can perform better</li>
						<li>Getting things done in time is not just I believe in , also providing a complete support (user/client) after the feature gets live is also a important part of software development</li>
						<li>Hands on experience of handling a project from end to end</li>
						<li>Capacity to work under pressure and deliver it within work-meeting deadlines</li>
						<li>Experience in mentoring associates whenever required in the best possible manner</li>
				</ul></p>
				<div class="row interest" hidden="true">
					<div class="col-md-3">
						<h3 class="sub-heading"><span class="glyphicon glyphicon-headphones"></span> Music</h3>
						<p>Efficiently revolutionize one-to-one potentialities before B2B models. Continually leverage other's resource-leveling niche markets whereas focused processes. Distinctively transition high standards in total linkage.</p>
					</div>
					<div class="col-md-3">
						<h3 class="sub-heading"><span class="glyphicon glyphicon-film"></span> Movies</h3>
						<p>Holisticly pursue pandemic services before distributed experiences. Collaboratively envisioneer just in time niches before ubiquitous e-services. Appropriately enable scalable e-business with leveraged opportunities.</p>
					</div>
					<div class="col-md-3">
						<h3 class="sub-heading"><span class="glyphicon glyphicon-briefcase"></span> Traveling</h3>
						<p>Authoritatively transition global web services vis-a-vis user-centric content. Rapidiously innovate principle-centered resources via intuitive models. Monotonectally integrate collaborative core competencies before best-of-breed potentialities.</p>
					</div>
					<div class="col-md-3">
						<h3 class="sub-heading"><span class="glyphicon glyphicon-book"></span> Books</h3>
						<p>Holisticly restore resource-leveling methodologies rather than distinctive e-services. Seamlessly whiteboard unique quality vectors via functionalized catalysts for change. Enthusiastically embrace proactive outsourcing through.</p>
					</div>
				</div>
				<br/><br/>
				<div class="social">
					<h3 class="sub-heading">Follow me on:</h3>
					<ul class="social-icons">
						<li><a href="https://www.facebook.com/tasneemforever" target="_blank"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://twitter.com/Tassyie" target="_blank"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://in.linkedin.com/in/tasneembohra" target="_blank"><i class="fa fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</section>
		<!-- END ABOUT ME -->

		<!-- SKILLS -->
		<section class="section skills" id="skills">
			<div class="container">
				<h2 class="heading sr-only">SKILLS</h2>
				<div class="row">
					<div class="col-md-3">
						<div class="skill-chart">
							<div class="pie-chart" id="chart1" data-percent="92">
								<span class="percent">92%</span>
							</div>
							<span class="chart-title">Android App <br/>Development</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="skill-chart">
							<div class="pie-chart" id="chart3" data-percent="78">
								<span class="percent">78%</span>
							</div>
							<span class="chart-title">Web App<br/>Development</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="skill-chart">
							<div class="pie-chart" id="chart3" data-percent="78">
								<span class="percent">78%</span>
							</div>
							<span class="chart-title">Web Service<br/>Development</span>
						</div>
					</div>
					<div class="col-md-3">
						<div class="skill-chart">
							<div class="pie-chart" id="chart2" data-percent="85">
								<span class="percent">85%</span>
							</div>
							<span class="chart-title">JAVA</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END SKILLS -->

		<!-- RESUME -->
		<section class="section resume" id="resume">
			<div class="container">
				<h2 class="heading">RESUME</h2>
				<ul class="timeline">
					<li class="year">2016</li>
					<li class="event">
						<h3 class="heading">Android Team Lead</h3>
						<span class="month"><i class="fa fa-calendar"></i>July 2015 - present</span>
						<p></p>
						<figure>
							<img src="assets/img/skills/android.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/android-studio.png"" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/java.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/sqlite.png" alt="Zingoy Android App" width="60px" height="30px" />&nbsp;
							<img src="assets/img/skills/gradle.jpeg" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/firebase.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/fabric.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/google-analytics-logo.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/payumoney.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
						</figure>
					</li>
			
					<li class="event">
						<h3 class="heading">IT Product Lead</h3>
						<span class="month"><i class="fa fa-calendar"></i>April 2015 - June 2015</span>
						<p></p>
						<figure>
							<img src="assets/img/skills/android.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/java.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/jenkins.png"" alt="Zingoy Android App" width="60px" height="30px" />&nbsp;
							<img src="assets/img/skills/dropwizard.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/SonarQube.png" alt="Zingoy Android App" width="60px" height="30px" />&nbsp;
							<img src="assets/img/skills/sass.png" alt="Zingoy Android App" width="50px" height="30px" />&nbsp;
						</figure>
					</li>
					<li class="event">
						<h3 class="heading">Senior Software Engineer</h3>
						<span class="month"><i class="fa fa-calendar"></i>April 2014 - March 2015</span>
						<p></p>
						<figure>
							<img src="assets/img/skills/android.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/java.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/mybatis.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/maven.png" alt="Desidime Android App" width="50px" height="30px" />&nbsp;
							<img src="assets/img/skills/pgadmin.png"" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/ajax_logo.png" alt="Zingoy Android App" width="60px" height="30px" />&nbsp;
							<img src="assets/img/skills/solr.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/jquery.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/git.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/github.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/eclipse.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
						</figure>
					</li>
					<li class="year">2014</li>
			
					<li class="event">
						<h3 class="heading">Software Engineer</h3>
						<span class="month"><i class="fa fa-calendar"></i>May 2013 - March 2014</span>
						<p> </p>
						<figure>
							<img src="assets/img/skills/android.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/java.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/html.png" alt="Desidime Android App" width="50px" height="30px" />&nbsp;
							<img src="assets/img/skills/js.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/mysql.png"" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/glassfish.png" alt="Zingoy Android App" width="60px" height="30px" />&nbsp;
							<img src="assets/img/skills/apache.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
						</figure>
					</li>
					<li class="event">
						<h3 class="heading">B.Tech - Rajasthan Technical University</h3>
						<span class="month"><i class="fa fa-calendar"></i>July 2010 - May 2013</span>
						<p></p>
						<figure>
							<img src="assets/img/skills/java.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/spring.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/hibernate.jpeg" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/C.png" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/Cplus.png"" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
						</figure>
					</li>
					</li>
					<li class="year">2012</li>
					<li class="event">
						<h3 class="heading">JAVA Internship</h3>
						<span class="month"><i class="fa fa-calendar"></i>May 2012 - Oct 2012</span>
						<p></p>
						<figure>
							<img src="assets/img/skills/java.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/spring.png" alt="Desidime Android App" width="30px" height="30px" />&nbsp;
							<img src="assets/img/skills/hibernate.jpeg" alt="Zingoy Android App" width="30px" height="30px" />&nbsp;
						</figure>
					</li>
					</li>
				</ul>
			</div>
		</section>
		<!-- END RESUME -->

		<!-- PROJECTS -->
		<section class="section projects" id="projects">
			<div class="container">
				<h2 class="heading">PROJECTS</h2>
				<p class="copy-text"></p>
				<div class="row project-list" hidden="true">
					<ul class="project-grid project-effect-shrink">
						<li class="col-md-6">
							<figure>
								<img src="assets/img/projects/project-item1.png" alt="Project 1"/>
								<figcaption>
									<div class="project-item-info">
										<h3 class="sub-heading">Big Thing Landing Page</h3>
										<p>Progressively pursue visionary functionalities through vertical ROI. Uniquely unleash alternative experiences vis-a-vis.</p>
										<a href="#" class="btn btn-default">View Details</a>
									</div>
								</figcaption>
							</figure>
						</li>
						<li class="col-md-6">
							<figure>
								<img src="assets/img/projects/project-item2.png" alt="Project 2"/>
								<figcaption>
									<div class="project-item-info">
										<h3 class="sub-heading">Tiick Tock Coming Soon Page</h3>
										<p>Appropriately engage functional potentialities for principle-centered customer service.</p>
										<a href="#" class="btn btn-default">View Details</a>
									</div>
								</figcaption>
							</figure>
						</li>
					</ul>
				</div>
			</div>
		</section>
		<!-- END PROJECTS -->

		<!-- CONTACTS -->
		<section class="section contacts" id="contacts">
			<div class="container">
				<h2 class="heading">CONTACTS</h2>
				<p></p>
				<div class="row google-map" hidden="true">
					<div class="map-canvas"></div>
				</div>
				<div class="row contact-address">
					<div class="col-md-6">
						<div class="contact-form-wrapper margin-bottom">
							<form id="contact-form" class="form-horizontal contact-form" method="post" role="form" novalidate>
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<label for="contact-name" class="control-label sr-only">Name</label>
											<input type="text" class="form-control" id="contact-name" name="name" placeholder="Name*" required>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<label for="contact-email" class="control-label sr-only">Email</label>
											<input type="email" class="form-control" id="contact-email" name="email" placeholder="Email*" data-parsley-trigger="focusin focusout" required>
										</div>
									</div>
								</div>
								<div class="form-group">
									<label for="contact-subject" class="control-label sr-only">Subject</label>
									<div class="col-sm-12">
										<input type="text" class="form-control" id="contact-subject" name="subject" placeholder="Subject">
									</div>
								</div>
								<div class="form-group">
									<label for="contact-message" class="control-label sr-only">Message</label>
									<div class="col-sm-12">
										<textarea class="form-control" id="contact-message" name="message" rows="5" cols="30" placeholder="Message*" required></textarea>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-12">
										<button id="submit-button" type="submit" class="btn btn-primary"><i class="fa loading-icon"></i> <span>Submit Message</span></button>
									</div>
								</div>
								<input type="hidden" name="msg-submitted" id="msg-submitted" value="true">
							</form>
						</div>
					</div>

					<div class="col-md-6">
						<p></p>
						<div class="address-lines">
							<p>Santacruz West</p>
							<p>Mumbai, 400054</p>
							<p>Email: <a href="mailto:tasneem.bohra@hotmail.com">tasneem.bohra@hotmail.com</a></p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END CONTACTS -->

		<!-- FOOTER -->
		<footer class="footer">
			<p hidden="true">Copyright 2015 The Develovers. All Rights Reserved.</p>
		</footer>
		<!-- END FOOTER -->

	</div>
	<!-- END WRAPPER -->

	<!-- JAVASCRIPT -->
	<script src="assets/js/jquery-2.1.1.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
	<script src="assets/js/plugins/map/jquery.ui.map.full.min6aec.js?ver=3.0"></script>
	<script src="assets/js/plugins/scrolling/jquery.scrollTo-1.4.3.1-min.js"></script>
	<script src="assets/js/plugins/scrolling/jquery.localscroll-1.2.7-min.js"></script>
	<script src="assets/js/plugins/parsley/parsley.min.js"></script>
	<script src="assets/js/plugins/autohidingnavbar/jquery.bootstrap-autohidingnavbar.min.js"></script>
	<script src="assets/js/plugins/jquery-easypiechart/jquery.easypiechart.min.js"></script>
	<script src="assets/js/main.min.js"></script>

</body>

<!-- Mirrored from demo.thedevelovers.com/resume/cvilized-1.1/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 01 Oct 2016 17:36:45 GMT -->
</html>